# tinhptps26461

./: README.md
CSDL/: PT_TK_HTTT_Mon CSDL.docx
CSDL/Lab/: Bài toán Quản lý cửa hàng.docx  PS26461-PhamTheTinh-ASMFiNal-COM2012.docx  PS26461-PhamTheTinh-LAB1.docx  PS26461-PhamTheTinh-LAB2.docx  PS26461-PhamTheTinh-LAB3.docx  PS26461-PhamTheTinh-LAB4.docx  PS26461-PhamTheTinh-LAB5.docx  PS26461-PhamTheTinh-LAB6.docx  PS26461-PhamTheTinh-LAB7.docx  PS26461-PhamTheTinh-LAB8.docx
CSDL/mau/: index.sql  lab2.sql
Duan1/: PS26461_PhamTheTinh_WS2.rar
Duan1/ASM1/: Nhóm5_QL_CAFE_Dự án 1 . ASS1.docx
Duan1/BaiLam/: usecaseLogin.xlsx
Duan1/Coffe6AE/: build.xml
Duan1/Document/: PRO1041 - Du an 1 (UDPM - Java) - Syllabus - SU22.xls  PRO1041_D___ an1 (UDPM)_Project document.docx
Duan1/Nhom1_DuAn1_QLRap/: build.xml
Duan1/QL_CAFE/: build.xml
Duan1/QuanLyCoffe/: build.xml
Duanmau/EduSyns/: Huong dan cai dat.txt
Duanmau/SOF2041Slide3/: build.xml
Duanmau/SOF2041Slide4/: build.xml
Duanmau/SOF2041Slide5/: build.xml
FrontEnd-Famework/: ps26461-PhamTheTinh.rar
FrontEnd-Famework/Bailam/: Lab1-PhamTheTinh-PS26461.rar  Lab2-PhamTheTinh-PS26461.rar  Lab4-PhamTheTinh-PS26461.rar  Lab5-PhamTheTinh-PS26461.rar  Lab6-PhamTheTinh-PS26461.rar  Lab7-PhamTheTinh-PS26461.rar  Lab8-PhamTheTinh-PS26461.rar  blue.html  chitiet.html  data.json  demo.html  demo1.html  demo2.html  demo3.html  demo4.html  green.html  red.html
FrontEnd-Famework/bootstrap-5.3.2-dist/: index.html
Java3/: 14 - ps26461 - PhamTheTinh - ASM Final- SOF203 - Java3.rar  14 - ps26461 - PhamTheTinh - ASMGD1 - SOF203 - Java3.rar  14 - ps26461 - PhamTheTinh - ASMGD2 - SOF203 - Java3.rar  JavaApplication3.rar
Java3/AssignmentTinh/: build.xml
JavaScript/: ~$B1043-Lab1 - JS Cơ bản.docx  ~$B1043-Lab2 - JS Cơ bản.docx
JavaScript/Thi1/: Thi1.doc  (+6 more)
MOB104 - Agile/: Dự án Agile.docx
Quan ly phan mem/: SOF102_WS1_BaoCaonhom5.docx  SQLQuery1.sql
Sql live sever/: PhamTheTinh-PS26461-ASMFinal-SQLLiveSever.rar  PhamTheTinh-PS26461-ASMGD2-SQLLiveSever.rar
Tiếng anh 2.1/: PS26652-HuynhTanPhat-topic2.docx  ps26461_PHAMTHETINH_FA_ENT2126.docx
Tiếng anh 2.2/: PS26461_PhamTheTinh_Portfolio_ENT1127.docx  Topic 3  Talk about how you take ca.txt
java4/bailam/Fpoly3/: .project  pom.xml
java4/bailam/Fpoly3/src/main/java/UI/: CookieUtils.java  Staff.java
java4/bailam/Fpoly3/src/main/java/servelet/: Demo.java  LoginServlet.java  MailServlet.java  StaffServlet.java  UploadServlet.java
java4/bailam/Fpoly3/src/main/webapp/view/Login/: login.jsp
java4/bailam/Fpoly3/src/main/webapp/view/demo/: result.jsp  upload.jsp
java4/bailam/Fpoly3/src/main/webapp/view/sendmail/: senmail.jsp
java4/bailam/Fpoly3/src/main/webapp/view/staff/: form.jsp  result.jsp
java4/bailam/Fpoly3/src/main/webapp/view/upload/: form.jsp  result.jsp
kiemthuCoban/: ASM Kiểm Thử Cơ Bản.xlsx  ASM1- Pham The TInh -Ps26461.rar  Lab1- Pham The TInh-Ps26461.docx  Lab2- Pham The TInh -Ps26461.docx  Lab3- Pham The TInh -Ps26461.docx  Lab4- Pham The TInh -Ps26461.docx  Lab5- Pham The TInh -Ps26461.docx  Lab6- Pham The TInh -Ps26461.docx  Lab7- Pham The TInh -Ps26461.docx  Lab8- Pham The TInh -Ps26461.docx  asm_gd1.docx
kiemthuNangcao/: Báo Cáo ASM Nhóm 6.docx  Syllabus_SOF304-Ki___m th___ nang cao.xlsx
kiemthuNangcao/bailam/ASMKiemThu/: .classpath  .project  Test_Result.xlsx  pom.xml
kiemthuNangcao/bailam/ASMKiemThu/src/main/java/TestNG/: TestDelete.java  TestInsert.java  TestLogin.java  TestUpdate.java  mainSuite.xml
kiemthuNangcao/bailam/ASMKiemThu/src/main/java/com/poly/bai3/: AccountServlet.java  JPAUtils.java  Lists.java  User.java  UserDAO.java  UserServlet.java
kiemthuNangcao/bailam/ASMKiemThu/src/main/webapp/views/: user.jsp
kiemthuNangcao/bailam/ASMKiemThu/src/main/webapp/views/account/: edit-profile.jsp  sign-in.jsp  sign-up.jsp
kiemthuNangcao/bailam/ASMKiemThu/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
kiemthuNangcao/bailam/ASMKiemThu/test-output/Default suite/: Default test.html  Default test.xml
kiemthuNangcao/bailam/ASMKiemThu/test-output/Main Suit/: main-suite-test1.html  main-suite-test1.xml
kiemthuNangcao/bailam/ASMKiemThu/test-output/junitreports/: TEST-TestNG.Test.xml  TEST-TestNG.TestDelete.xml  TEST-TestNG.TestFromExcel.xml  TEST-TestNG.TestInsert.xml  TEST-TestNG.TestLogin.xml  TEST-TestNG.TestUpdate.xml
kiemthuNangcao/bailam/ASMKiemThu/test-output/old/: index.html
kiemthuNangcao/bailam/ASMKiemThu/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
kiemthuNangcao/bailam/ASMKiemThu/test-output/old/Main Suit/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
kiemthuNangcao/bailam/ASMKiemThu/test-resources/data/: RESULT_TEST_Delete.xlsx  RESULT_TEST_INSERT.xlsx  RESULT_TEST_Login.xlsx  RESULT_TEST_Update.xlsx  TestData.xlsx
(+1337 files in other folders)
