<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>commons-beanutils</groupId>
  <artifactId>commons-beanutils</artifactId>
  <version>1.9.3</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.3</version>
        <configuration>
          <release>19</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.3</version>
      </plugin>
    </plugins>
  </build>
</project>